client/graphql/schemas/rootTypeDefs.graphql

type User {
  username: String!
  email: String!
  password: String!
}

type Query {
  hello: String!
  getAllUsers: [User!]
  getUserByUsername(username: String!): User!
}

type DeleteUserSuccess {
  success: Boolean!
  message: String!
  user: User!
}
type DeleteUserError {
  success: Boolean!
  message: String!
}

union DeleteUserStatus = DeleteUserSuccess | DeleteUserError

type Mutation {
  registerUser(username: String!, email: String!, password: String!): User!
  deleteUserByUsername(username: String!): DeleteUserStatus
}
