client/graphql/schemas/userTypeDefs.graphql

type User {
  firstName: String!
  lastName: String!
  email: String!
  password: String!
}

# type AuthPayload {
#   token: String
#   user: User
# }

type Query {
  hello: String!
  getAllUsers: [User!]
  getUserByUsername(username: String!): User
}

type DeleteUserSuccess {
  success: Boolean!
  message: String!
  user: User!
}
type DeleteUserError {
  success: Boolean!
  message: String!
}

# union DeleteUserStatus = DeleteUserSuccess | DeleteUserError

type Mutation {
  registerUser(
    firstName: String!
    lastName: String!
    email: String!
    password: String!
  ): User
}
